setfield /cell_4L/soma Em -0.05999999866
setfield /cell_4L/soma Rm 124999984
setfield /cell_4L/soma Cm 5.000000414e-10
setfield /cell_4L/soma/Na_ron Ek 0.04500000179
setfield /cell_4L/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_4L/soma/K1_ron Ek -0.0700000003
setfield /cell_4L/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_4L/soma/K2_ron Ek -0.0700000003
setfield /cell_4L/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_4L/soma/A_ron Ek -0.0700000003
setfield /cell_4L/soma/A_ron Gbar 7.999999951e-08
setfield /cell_4L/soma/h_ron Ek -0.02099999972
setfield /cell_4L/soma/h_ron Gbar 3.999999887e-09
setfield /cell_4L/soma/CaF_ron Ek 0.1350000054
setfield /cell_4L/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_4L/soma/CaS_ron Ek 0.1350000054
setfield /cell_4L/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_4L/soma/P_ron Ek 0.04500000179
setfield /cell_4L/soma/P_ron Gbar 7.000000135e-09
setfield /cell_4L/soma/SynG Ek -0.0625
setfield /cell_4L/soma/SynG Gbar 3e-08
setfield /cell_4L/soma/SynS4R4L Ek -0.0625
setfield /cell_4L/soma/SynS4R4L tau1 0.01099999994
setfield /cell_4L/soma/SynS4R4L tau2 0.002000000095
setfield /cell_4L/soma/SynS4R4L gmax 5.999999786e-08
setfield /cell_4R/soma Em -0.05999999866
setfield /cell_4R/soma Rm 124999984
setfield /cell_4R/soma Cm 5.000000414e-10
setfield /cell_4R/soma/Na_ron Ek 0.04500000179
setfield /cell_4R/soma/Na_ron Gbar 2.000000023e-07
setfield /cell_4R/soma/K1_ron Ek -0.0700000003
setfield /cell_4R/soma/K1_ron Gbar 1.000000012e-07
setfield /cell_4R/soma/K2_ron Ek -0.0700000003
setfield /cell_4R/soma/K2_ron Gbar 7.999999951e-08
setfield /cell_4R/soma/A_ron Ek -0.0700000003
setfield /cell_4R/soma/A_ron Gbar 7.999999951e-08
setfield /cell_4R/soma/h_ron Ek -0.02099999972
setfield /cell_4R/soma/h_ron Gbar 3.999999887e-09
setfield /cell_4R/soma/CaF_ron Ek 0.1350000054
setfield /cell_4R/soma/CaF_ron Gbar 4.99999997e-09
setfield /cell_4R/soma/CaS_ron Ek 0.1350000054
setfield /cell_4R/soma/CaS_ron Gbar 3.200000043e-09
setfield /cell_4R/soma/P_ron Ek 0.04500000179
setfield /cell_4R/soma/P_ron Gbar 7.000000135e-09
setfield /cell_4R/soma/SynG Ek -0.0625
setfield /cell_4R/soma/SynG Gbar 3e-08
setfield /cell_4R/soma/SynS4L4R Ek -0.0625
setfield /cell_4R/soma/SynS4L4R tau1 0.01099999994
setfield /cell_4R/soma/SynS4L4R tau2 0.002000000095
setfield /cell_4R/soma/SynS4L4R gmax 5.999999786e-08
