setfield /cell_4L/soma Vm -0.0542189414
setfield /cell_4L/soma/Na_ron X 0.02230303132
setfield /cell_4L/soma/Na_ron Y 0.9999949039
setfield /cell_4L/soma/K1_ron X 0.008005625207
setfield /cell_4L/soma/K1_ron Y 0.9485437406
setfield /cell_4L/soma/K2_ron X 0.05737174598
setfield /cell_4L/soma/A_ron X 0.2014031732
setfield /cell_4L/soma/A_ron Y 0.2035170885
setfield /cell_4L/soma/h_ron X 0.5084209832
setfield /cell_4L/soma/CaF_ron X 0.01179817519
setfield /cell_4L/soma/CaF_ron Y 0.358263139
setfield /cell_4L/soma/CaS_ron X 0.0403973115
setfield /cell_4L/soma/CaS_ron Y 0.5169074087
setfield /cell_4L/soma/P_ron X 0.1608761994
setfield /cell_4L/soma/SynG A 2.291189442e-11
setfield /cell_4L/soma/SynG P 5.399338486e-12
setfield /cell_4L/soma/mod_SynS4R4L m_SynS 0.711357832
setfield /cell_4L/soma/spike lastevent -2.632799864
setfield /cell_4R/soma Vm -0.04100679929
setfield /cell_4R/soma/Na_ron X 0.1416729719
setfield /cell_4R/soma/Na_ron Y 0.9134371808
setfield /cell_4R/soma/K1_ron X 0.1270442146
setfield /cell_4R/soma/K1_ron Y 0.6737183664
setfield /cell_4R/soma/K2_ron X 0.2885343807
setfield /cell_4R/soma/A_ron X 0.6701496393
setfield /cell_4R/soma/A_ron Y 0.01950330554
setfield /cell_4R/soma/h_ron X 0.1610969089
setfield /cell_4R/soma/CaF_ron X 0.9780030453
setfield /cell_4R/soma/CaF_ron Y 0.003289892021
setfield /cell_4R/soma/CaS_ron X 0.9642922697
setfield /cell_4R/soma/CaS_ron Y 0.1441768417
setfield /cell_4R/soma/P_ron X 0.4842464585
setfield /cell_4R/soma/SynG A 3.266342876e-12
setfield /cell_4R/soma/SynG P 4.32333642e-15
setfield /cell_4R/soma/mod_SynS4L4R m_SynS 0.1000044644
setfield /cell_4R/soma/spike lastevent -0.03699956834
