setfield /cell_4L/soma Vm -0.04013286079
setfield /cell_4L/soma/Na_ron X 0.1584877633
setfield /cell_4L/soma/Na_ron Y 0.9841576198
setfield /cell_4L/soma/K1_ron X 0.06807562912
setfield /cell_4L/soma/K1_ron Y 0.6919484727
setfield /cell_4L/soma/K2_ron X 0.2534180426
setfield /cell_4L/soma/A_ron X 0.6168545619
setfield /cell_4L/soma/A_ron Y 0.02423131429
setfield /cell_4L/soma/h_ron X 0.1415713947
setfield /cell_4L/soma/CaF_ron X 0.970187267
setfield /cell_4L/soma/CaF_ron Y 0.00444133796
setfield /cell_4L/soma/CaS_ron X 0.9533975652
setfield /cell_4L/soma/CaS_ron Y 0.1149271597
setfield /cell_4L/soma/P_ron X 0.4516057929
setfield /cell_4L/soma/SynG A 3.540857342e-12
setfield /cell_4L/soma/SynG P 1.038927809e-14
setfield /cell_4L/soma/mod_SynS4R4L m_SynS 0.1000065058
setfield /cell_4L/soma/spike lastevent -0.05860029161
setfield /cell_4R/soma Vm -0.05133301919
setfield /cell_4R/soma/Na_ron X 0.0339799009
setfield /cell_4R/soma/Na_ron Y 0.9999834502
setfield /cell_4R/soma/K1_ron X 0.01105767711
setfield /cell_4R/soma/K1_ron Y 0.94401693
setfield /cell_4R/soma/K2_ron X 0.0605949774
setfield /cell_4R/soma/A_ron X 0.2438271561
setfield /cell_4R/soma/A_ron Y 0.1750395733
setfield /cell_4R/soma/h_ron X 0.5114013109
setfield /cell_4R/soma/CaF_ron X 0.03036957204
setfield /cell_4R/soma/CaF_ron Y 0.297409185
setfield /cell_4R/soma/CaS_ron X 0.07515207372
setfield /cell_4R/soma/CaS_ron Y 0.4508043928
setfield /cell_4R/soma/P_ron X 0.1678972952
setfield /cell_4R/soma/SynG A 2.07579778e-11
setfield /cell_4R/soma/SynG P 4.047253608e-12
setfield /cell_4R/soma/mod_SynS4L4R m_SynS 0.6314653754
setfield /cell_4R/soma/spike lastevent -3.080199003
setfield /cell_1L/soma Vm -0.04726042891
setfield /cell_1L/soma/Na_ron X 0.06079102963
setfield /cell_1L/soma/Na_ron Y 0.9998177765
setfield /cell_1L/soma/K1_ron X 0.02257792301
setfield /cell_1L/soma/K1_ron Y 0.8950614035
setfield /cell_1L/soma/K2_ron X 0.09522197663
setfield /cell_1L/soma/mod_SynS4L1L m_SynS 0.6314653754
setfield /cell_1L/soma/spike lastevent -3.20810008
setfield /cell_2L/soma Vm -0.04726732174
setfield /cell_2L/soma/Na_ron X 0.06079102714
setfield /cell_2L/soma/Na_ron Y 0.9998183393
setfield /cell_2L/soma/K1_ron X 0.0225584198
setfield /cell_2L/soma/K1_ron Y 0.8951471837
setfield /cell_2L/soma/K2_ron X 0.09517177476
setfield /cell_2L/soma/mod_SynS4L2L m_SynS 0.6314653754
setfield /cell_2L/soma/spike lastevent -3.091500044
setfield /cell_1R/soma Vm -0.04243508947
setfield /cell_1R/soma/Na_ron X 0.1180074177
setfield /cell_1R/soma/Na_ron Y 0.9982029025
setfield /cell_1R/soma/K1_ron X 0.04205560256
setfield /cell_1R/soma/K1_ron Y 0.8363968545
setfield /cell_1R/soma/K2_ron X 0.1310506704
setfield /cell_1R/soma/mod_SynS4R1R m_SynS 0.1000065058
setfield /cell_1R/soma/spike lastevent -0.179499492
setfield /cell_2R/soma Vm -0.04536159296
setfield /cell_2R/soma/Na_ron X 0.07922560639
setfield /cell_2R/soma/Na_ron Y 0.9995877797
setfield /cell_2R/soma/K1_ron X 0.02729956958
setfield /cell_2R/soma/K1_ron Y 0.8334495106
setfield /cell_2R/soma/K2_ron X 0.1391160518
setfield /cell_2R/soma/mod_SynS4R2R m_SynS 0.1000065058
setfield /cell_2R/soma/spike lastevent -0.1124008745
