setfield /cell_4L/soma Vm -0.0391556806
setfield /cell_4L/soma/Na_ron X 0.1786306263
setfield /cell_4L/soma/Na_ron Y 0.9891021625
setfield /cell_4L/soma/K1_ron X 0.06516317585
setfield /cell_4L/soma/K1_ron Y 0.6979593897
setfield /cell_4L/soma/K2_ron X 0.2412188043
setfield /cell_4L/soma/A_ron X 0.6217206465
setfield /cell_4L/soma/A_ron Y 0.0247221342
setfield /cell_4L/soma/h_ron X 0.1140948306
setfield /cell_4L/soma/CaF_ron X 0.9741725696
setfield /cell_4L/soma/CaF_ron Y 0.004638146363
setfield /cell_4L/soma/CaS_ron X 0.950655177
setfield /cell_4L/soma/CaS_ron Y 0.1061172804
setfield /cell_4L/soma/P_ron X 0.4649134921
setfield /cell_4L/soma/SynG A 3.932676307e-12
setfield /cell_4L/soma/SynG P 7.987249218e-14
setfield /cell_4L/soma/mod_SynS4R4L m_SynS 0.1000236406
setfield /cell_4L/soma/spike lastevent -0.06759834213
setfield /cell_4R/soma Vm -0.05117745096
setfield /cell_4R/soma/Na_ron X 0.03478460534
setfield /cell_4R/soma/Na_ron Y 0.9999807006
setfield /cell_4R/soma/K1_ron X 0.01174552582
setfield /cell_4R/soma/K1_ron Y 0.9369615703
setfield /cell_4R/soma/K2_ron X 0.06557840102
setfield /cell_4R/soma/A_ron X 0.2565937799
setfield /cell_4R/soma/A_ron Y 0.1579246706
setfield /cell_4R/soma/h_ron X 0.5102798788
setfield /cell_4R/soma/CaF_ron X 0.03871306023
setfield /cell_4R/soma/CaF_ron Y 0.2299879015
setfield /cell_4R/soma/CaS_ron X 0.09559735495
setfield /cell_4R/soma/CaS_ron Y 0.3780112652
setfield /cell_4R/soma/P_ron X 0.1783903628
setfield /cell_4R/soma/SynG A 2.000348225e-11
setfield /cell_4R/soma/SynG P 3.650527922e-12
setfield /cell_4R/soma/mod_SynS4L4R m_SynS 0.6113010064
setfield /cell_4R/soma/spike lastevent -3.540599822
setfield /cell_1L/soma Vm -0.04681683597
setfield /cell_1L/soma/Na_ron X 0.06475699966
setfield /cell_1L/soma/Na_ron Y 0.9997833171
setfield /cell_1L/soma/K1_ron X 0.02362989819
setfield /cell_1L/soma/K1_ron Y 0.8929002654
setfield /cell_1L/soma/K2_ron X 0.09683045385
setfield /cell_1L/soma/mod_SynS4L1L m_SynS 0.6113010064
setfield /cell_1L/soma/spike lastevent -3.488298412
setfield /cell_2L/soma Vm -0.04682473386
setfield /cell_2L/soma/Na_ron X 0.06475660776
setfield /cell_2L/soma/Na_ron Y 0.9997841657
setfield /cell_2L/soma/K1_ron X 0.02360414808
setfield /cell_2L/soma/K1_ron Y 0.8929777415
setfield /cell_2L/soma/K2_ron X 0.09677284701
setfield /cell_2L/soma/mod_SynS4L2L m_SynS 0.6113010064
setfield /cell_2L/soma/spike lastevent -3.655998232
setfield /cell_1R/soma Vm -0.04555466793
setfield /cell_1R/soma/Na_ron X 0.07706750845
setfield /cell_1R/soma/Na_ron Y 0.9996156188
setfield /cell_1R/soma/K1_ron X 0.02650559896
setfield /cell_1R/soma/K1_ron Y 0.8338090904
setfield /cell_1R/soma/K2_ron X 0.1400916256
setfield /cell_1R/soma/mod_SynS4R1R m_SynS 0.1000236406
setfield /cell_1R/soma/spike lastevent -0.1087989821
setfield /cell_2R/soma Vm -0.0520574034
setfield /cell_2R/soma/Na_ron X 0.03055832199
setfield /cell_2R/soma/Na_ron Y 0.8973523952
setfield /cell_2R/soma/K1_ron X 0.1354959478
setfield /cell_2R/soma/K1_ron Y 0.8207652818
setfield /cell_2R/soma/K2_ron X 0.2046255275
setfield /cell_2R/soma/mod_SynS4R2R m_SynS 0.1000236406
setfield /cell_2R/soma/spike lastevent -0.02929878213
