setfield /cell_3L/soma Vm -0.05366333297
setfield /cell_3L/soma/Na_ron X 0.02418940668
setfield /cell_3L/soma/Na_ron Y 0.99999431
setfield /cell_3L/soma/K1_ron X 0.008329961347
setfield /cell_3L/soma/K1_ron Y 0.9498925109
setfield /cell_3L/soma/K2_ron X 0.05610396075
setfield /cell_3L/soma/A_ron X 0.2040000729
setfield /cell_3L/soma/A_ron Y 0.2052156822
setfield /cell_3L/soma/h_ron X 0.5353600213
setfield /cell_3L/soma/CaF_ron X 0.01128334366
setfield /cell_3L/soma/CaF_ron Y 0.3782033147
setfield /cell_3L/soma/CaS_ron X 0.04276228501
setfield /cell_3L/soma/CaS_ron Y 0.5245229787
setfield /cell_3L/soma/P_ron X 0.1552551902
setfield /cell_3L/soma/SynG A 2.265859601e-11
setfield /cell_3L/soma/SynG P 6.000501071e-12
setfield /cell_3L/soma/mod_SynS3R3L m_SynS 0.7197276419
setfield /cell_3L/soma/SynS3R3L Gk 8.338826944e-10
